<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Rotating Lights</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: white;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none; /* Faz com que o canvas não interfira na interação com outros elementos */
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: white;
      text-align: center;
      z-index: 1; /* Garante que o texto fique acima do canvas */
    }
  </style>
</head>
<body>

  <div class="hero-text">Role para revelar o suspeito</div>

  <script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
  <script src="rotatingLight.js"></script>
</body>
</html>
